#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.4:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driverClassname=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.servlet.multipart.max-file-size=100MB

server.port=8080
#统一路径
#server.servlet.context-path=/excel

logging.config=classpath:logback-boot.xml
