#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.0.4:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123456
spring.datasource.driverClassname=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

logging.config=classpath:logback-boot.xml
